<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Helal</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="content">
        <article class="carde">
            <div class="head">
            </div>
            <div class="midel">
                <img class="my-img" src="0X1B3117 copy.jpg" alt="" width="100px">
                <h1>Mohamed Helal</h1>
                <h5>FrontEnd Developer</h5>

            </div>
            <div class="bottm">
                <div class="facbook">
                    <a href="https://www.facebook.com/profile.php?id=100051392144893&locale=ar_AR"><img src="facebook.png" alt="" width="40px"></a>
                    <h6>Mohamed Helal</h6>
                </div>
                <div class="lenedin">
                    <a href="https://www.linkedin.com/in/mohamed-helal2002/"><img src="linkedin.png" alt="" width="40px"></a>
                    <h6>Mhamed Helal</h6>

                </div>
                <div class="gethop">
                    <a href="https://github.com/MohamedHelal0"><img src="download.png" alt="" width="40px"></a>
                    <h6>MohamedHelal0</h6>

                </div>

            </div>
        </article>

    </section>
</body>
</html>